MONGODB_URI=mongodb+srv://fawad:fawad@cluster0.n8rtt8j.mongodb.net/restaura?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret

GOOGLE_CLIENT_ID=7400518260-ms9b48b6u07icq9oo9a5ihtdcv8ofo6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt7vh8dct
NEXT_PUBLIC_CLOUDINARY_API_KEY=661289732353993
CLOUDINARY_API_SECRET=JJ-JJRJ8iwLy3SwowHp3n8st3S0

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# NEXT_PUBLIC_WEB_URL=https://listings-restaurants.vercel.app
NEXT_PUBLIC_WEB_URL=http://localhost:3000
